<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Generally, this should only contain information needed before a
    plugin is loaded. Any other information should most likely gained
    by instrospection of the plug-in object

-->

<Plugin>
    <!-- ================================================================  -->

    <!-- 
        Version string for the plugin. For now, restrict yourself to
        a sequence of dotted numbers (in string form). E.g. "1.0.5.2"
    -->
    <Version>1.0.0.0</Version>

    <!-- 
        A keyword string that uniquely identifies the plugin 
    -->
    <Type>ATMPlugin</Type>

    <!-- temporary, this is going away -->
    <Class>Hardware</Class>

    <!-- 
        An arbitrary string used for "captioning" the plugin 
    -->
    <Name>ATM</Name>


    <!-- ================================================================  -->


    <!-- ================================================================  -->

    <!-- 
    'canProvideBaseStyles' is a comma seperated list of base-stacking-styles
    this plugin can support. 
    
    When another plugin tries to stack onto this plugin,
    it cross checks the other plugin's 'canUseBaseStyles' list against it's own 
    'canProvideBaseStyles' list
        
    If the cross check finds an intersection between the other
    plugin's 'canUseBaseStyles' and this plugin's 'canProvideBaseStyles',
    then the other plugin is allowed to stack on top of this plugin

    Note: This plugin's 'Type' value is provided as a built-in 
    base-stacking-style In addition to the styles defined
    in 'canProvideBaseStyle' below
    -->
    <canProvideBaseStyles>HardwareIPBase,IPBase</canProvideBaseStyles>

    <!-- 
    'canUseBaseStyles' is a comma seprated list of base-stacking-styles
    this plugin is able stack on top of.

    When this plugin tries to stack on top of another plugin,
    it cross checks it own 'canUseBaseStyles' against other plugin's
    'canProvideBaseStyles'.

    If the cross check finds an intersection between the other
    plugin's 'canProvideBaseStyles' and this plugin's 'canUseBaseStyles',
    then this plugin is allowed to stack on top of other plugin

    Note: "Root" is a special value for 'canUseBaseStyles' which means 
    that this plugin can be used as the root of a stacking tree 
    (it needs no base below it)
    -->
    <canUseBaseStyles>Root</canUseBaseStyles>

    <!-- ================================================================  -->
    <!-- Here is the list of supported card types. -->
    <supportedCards>
        <card type="ATM 622 Multi-Rate-256MB" maxInterfaces="10000" /> 
        <card type="ATM 622 Multi-Rate-512MB" maxInterfaces="10000" /> 
        <card type="ATM/POS 622 Multi-Rate" maxInterfaces="10000" /> 
        <card type="ATM/POS 622 Multi-Rate-256MB" maxInterfaces="10000" />
        <card type="ATM/POS 622 Multi-Rate-512MB" maxInterfaces="10000" /> 
        <card type="OC192c POS/10GE WAN" maxInterfaces="10000" /> 
        <card type="OC192c POS/BERT" maxInterfaces="10000" /> 
        <card type="OC192c POS/BERT/10GE WAN" maxInterfaces="10000" /> 
        <card type="OC192c POS/BERT/10GE WAN DCC" maxInterfaces="10000" /> 
        <card type="OC192c POS/BERT/10GE WAN RPR" maxInterfaces="10000" /> 
        <card type="OC192c POS/BERT/10GE WAN SRP" maxInterfaces="10000" /> 
        <card type="OC192c POS/BERT/10GE WAN SRP/RPR/DCC" maxInterfaces="10000" /> 
        <card type="OC192c VSR POS/BERT" maxInterfaces="10000" /> 
        <card type="10/100/1000 XMS12-256MB" maxInterfaces="10000" /> 
        <card type="10GE LSM XM3" maxInterfaces="10000" /> 
    </supportedCards>

</Plugin>
