<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject>
    <pythonproj Version="1.2.1"
         SccProjectName="SAK"
         SccLocalPath="SAK"
         SccAuxPath="SAK"
         SccProvider="SAK">
        <configurations>
            <configuration name="Debug"
                 LaunchArgs=""
                 BuildCmdLine="UnitTest2.py"
                 BuildOutputs=""
                 DebuggerName=""
                 ScriptArgs=""
                 RunInShell="F"
                 UseCGIEnvironment="F"
                 DontImplyImportSite="F"
                 UnbufferedBinary="T"
                 Verbose="F"
                 DebugRemotely="F"
                 ListenerPort="9000"
                 LaunchCmdLine="UnitTest2.py" />
            <configuration name="Release"
                 LaunchArgs=""
                 BuildCmdLine=""
                 BuildOutputs=""
                 DebuggerName=""
                 ScriptArgs=""
                 RunInShell="F"
                 UseCGIEnvironment="F"
                 DontImplyImportSite="F"
                 UnbufferedBinary="F"
                 Verbose="F"
                 DebugRemotely="F"
                 ListenerPort="9000"
                 LaunchCmdLine="" />
        </configurations>
        <files>
            <file name="ActivityConfig.py"
                 ProjRelPath="T" />
            <file name="ActivityInstance.py"
                 ProjRelPath="T" />
            <file name="ActivityModelInstance.py"
                 ProjRelPath="T" />
            <file name="AggregatedStat.py"
                 ProjRelPath="T" />
            <file name="Aptixia.py"
                 ProjRelPath="T" />
            <file name="Aptixia_prv.py"
                 ProjRelPath="T" />
            <file name="ATMPlugin.py"
                 ProjRelPath="T" />
            <file name="CardPlugin.py"
                 ProjRelPath="T" />
            <file name="ChartAxis.py"
                 ProjRelPath="T" />
            <file name="ChartXAxis.py"
                 ProjRelPath="T" />
            <file name="ChartYAxis.py"
                 ProjRelPath="T" />
            <file name="Chassis.py"
                 ProjRelPath="T" />
            <file name="ChassisConfig.py"
                 ProjRelPath="T" />
            <file name="CsvHeaderField.py"
                 ProjRelPath="T" />
            <file name="CsvRequestOptions.py"
                 ProjRelPath="T" />
            <file name="DataDrivenFormBase.py"
                 ProjRelPath="T" />
            <file name="DataStore.py"
                 ProjRelPath="T" />
            <file name="DDGTest.py"
                 ProjRelPath="T" />
            <file name="Dhcp.py"
                 ProjRelPath="T" />
            <file name="DhcpSettings.py"
                 ProjRelPath="T" />
            <file name="DnsHost.py"
                 ProjRelPath="T" />
            <file name="DnsNameServer.py"
                 ProjRelPath="T" />
            <file name="DnsPlugin.py"
                 ProjRelPath="T" />
            <file name="DnsSearch.py"
                 ProjRelPath="T" />
            <file name="DodUnitTestPlugin.py"
                 ProjRelPath="T" />
            <file name="DodWrapper.py"
                 ProjRelPath="T" />
            <file name="DualPhyPlugin.py"
                 ProjRelPath="T" />
            <file name="EmulatedRouterPlugin.py"
                 ProjRelPath="T" />
            <file name="EthernetCardPlugin.py"
                 ProjRelPath="T" />
            <file name="EthernetELMPlugin.py"
                 ProjRelPath="T" />
            <file name="EthernetPlugin.py"
                 ProjRelPath="T" />
            <file name="FilterPlugin.py"
                 ProjRelPath="T" />
            <file name="GenericStatSource.py"
                 ProjRelPath="T" />
            <file name="GenericTestModel.py"
                 ProjRelPath="T" />
            <file name="GlobalPlugin.py"
                 ProjRelPath="T" />
            <file name="HardwarePlugin.py"
                 ProjRelPath="T" />
            <file name="ImpairmentPlugin.py"
                 ProjRelPath="T" />
            <file name="IpPlugin.py"
                 ProjRelPath="T" />
            <file name="IpV4V6Plugin.py"
                 ProjRelPath="T" />
            <file name="IpV4V6Range.py"
                 ProjRelPath="T" />
            <file name="MetaschemaParser.py"
                 ProjRelPath="T" />
            <file name="NodeTest.py"
                 ProjRelPath="T" />
            <file name="NodeTestA.py"
                 ProjRelPath="T" />
            <file name="NodeTestB.py"
                 ProjRelPath="T" />
            <file name="PortController.py"
                 ProjRelPath="T" />
            <file name="PortControllerService.py"
                 ProjRelPath="T" />
            <file name="PortGroup.py"
                 ProjRelPath="T" />
            <file name="POSPayLoad.py"
                 ProjRelPath="T" />
            <file name="POSPlugin.py"
                 ProjRelPath="T" />
            <file name="PPPPayLoad.py"
                 ProjRelPath="T" />
            <file name="Route.py"
                 ProjRelPath="T" />
            <file name="RoutesPlugin.py"
                 ProjRelPath="T" />
            <file name="ServiceExtension.py"
                 ProjRelPath="T" />
            <file name="ServiceExtensionsWrapper.py"
                 ProjRelPath="T" />
            <file name="Session.py"
                 ProjRelPath="T" />
            <file name="SnmpPlugin.py"
                 ProjRelPath="T" />
            <file name="SnmpStatSource.py"
                 ProjRelPath="T" />
            <file name="SnmpStatVariable.py"
                 ProjRelPath="T" />
            <file name="SonetATMBasePlugin.py"
                 ProjRelPath="T" />
            <file name="StackElementPlugin.py"
                 ProjRelPath="T" />
            <file name="StackManagerApp.py"
                 ProjRelPath="T" />
            <file name="StatAttribute.py"
                 ProjRelPath="T" />
            <file name="StatAttributeList.py"
                 ProjRelPath="T" />
            <file name="StatCatalogItem.py"
                 ProjRelPath="T" />
            <file name="StatCatalogStat.py"
                 ProjRelPath="T" />
            <file name="StatConsumer.py"
                 ProjRelPath="T" />
            <file name="StatFilter.py"
                 ProjRelPath="T" />
            <file name="StatFilterGroup.py"
                 ProjRelPath="T" />
            <file name="StatManager.py"
                 ProjRelPath="T" />
            <file name="StatSpec.py"
                 ProjRelPath="T" />
            <file name="StatView.py"
                 ProjRelPath="T" />
            <file name="StatViewer.py"
                 ProjRelPath="T" />
            <file name="StatViewTemplate.py"
                 ProjRelPath="T" />
            <file name="StatWatch.py"
                 ProjRelPath="T" />
            <file name="Strip.py"
                 ProjRelPath="T" />
            <file name="TCPPlugin.py"
                 ProjRelPath="T" />
            <file name="Test.py"
                 ProjRelPath="T" />
            <file name="TestServer.py"
                 ProjRelPath="T" />
            <file name="TestServerPrivate.py"
                 ProjRelPath="T" />
            <file name="TestServerUnitTestNode.py"
                 ProjRelPath="T" />
            <file name="TrafficShape.py"
                 ProjRelPath="T" />
            <file name="TrafficShapeClient.py"
                 ProjRelPath="T" />
            <file name="TrafficShapeServer.py"
                 ProjRelPath="T" />
            <file name="TreeNode.py"
                 ProjRelPath="T" />
            <file name="UnitTest.py"
                 ProjRelPath="T" />
            <file name="UnitTest2.py"
                 ProjRelPath="T" />
            <file name="Vlan.py"
                 ProjRelPath="T" />
            <file name="XPBootstrap.py"
                 ProjRelPath="T" />
            <file name="XProtocolObject.py"
                 ProjRelPath="T" />
            <file name="XPUnitTest.py"
                 ProjRelPath="T" />
            <file name="XPUnitTestA.py"
                 ProjRelPath="T" />
            <file name="XPUnitTestB.py"
                 ProjRelPath="T" />
            <file name="XPUnitTestC.py"
                 ProjRelPath="T" />
            <file name="XPUnitTestD.py"
                 ProjRelPath="T" />
            <file name="TraceableLock.py"
                 ProjRelPath="T" />
        </files>
    </pythonproj>
</VisualStudioProject>