<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Generally, this should only contain information needed before a
    plugin is loaded. Any other information should most likely gained
    by instrospection of the plug-in object

-->

<Plugin>
    <!-- ================================================================  -->

    <!-- 
        Version string for the plugin. For now, restrict yourself to
        a sequence of dotted numbers (in string form). E.g. "1.0.5.2"
    -->
    <Version>1.0.0.0</Version>

    <!-- 
        A dotted keyword string that uniquely identifies the plugin 

    <Type>Aptixia.StackElement.Hardware.ATMPlugin</Type>
    -->
    <Type>POSPlugin</Type>

    <!-- temporary, this is going away -->
    <Class>Hardware</Class>

    <!-- 
        An arbitrary string used for "captioning" the plugin 
    -->
    <Name>POS</Name>


    <!-- ================================================================  -->

    <!-- 
        List of Types that are legal lower-edge-adjacent plugins
        for this plugin. It would be nice to have wildcards in addition to
        explicit elements.
    -->
    <!-- No lower edges allowed -->
    <LowerEdges>
    </LowerEdges>

    <!-- 
        List of Types that are legal upper-edge-adjacent plugins
        for this plugin. It would be nice to have wildcards in addition to
        explicit elements.
    -->
    <UpperEdges>
        <!-- 
            Any Aptixia.StackElement.Ip type StackElement is allowed 
            on our upper edge
        -->
        <edge>Aptixia.StackElement.Ip.*</edge>
    </UpperEdges>

    <!-- ??? -->
    <StackingOrder>
    </StackingOrder>

</Plugin>
